<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contacto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.usuario.webesdi.Contacto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TienesDudas"
            android:layout_width="174dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:text="@string/contacto_subtitulo"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Titulo"
            app:layout_constraintLeft_toLeftOf="@+id/Titulo"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/Titulo"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="227dp"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="@string/contacto_titulo"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="331dp"
            android:layout_height="276dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <Button
            android:id="@+id/botontlf"
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/botonpulsado"
            android:drawableLeft="@drawable/telefono"
            android:paddingLeft="20dp"
            android:drawablePadding="8dp"
            android:text="@string/contacto_telefono"
            android:textColor="@color/letrasEsdi"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/botonchat"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/TienesDudas"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/botonmensajeria"
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/botonpulsado"
            android:drawableLeft="@drawable/chat"
            android:paddingLeft="20dp"
            android:drawablePadding="8dp"
            android:text="@string/contacto_chat"
            android:textColor="@color/letrasEsdi"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/botonchat"
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/botonpulsado"
            android:drawableLeft="@drawable/arroba"
            android:drawablePadding="8dp"
            android:paddingLeft="20dp"
            android:text="@string/contacto_correo"
            android:textColor="@color/letrasEsdi"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/botonmensajeria" />


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
