<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.webesdi.tutoriaV2">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgImpresora"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/impresora"
                android:background="@color/tarj1"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Impresora"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:background="@color/tarj1"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Este tutorial es una guia de uso de la impresora"
                android:textAlignment="center"
                android:textColor="@color/letrasEsdi"
                android:background="@color/tarj1"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/imgPS"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/photoshop"
                android:paddingTop="3dp"
                android:background="@color/tarj2"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photoshop"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:layout_weight="1.60"
                android:background="@color/tarj2"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutorial para utilizar este gran programa"
                android:textAlignment="center"
                android:textColor="@color/letrasEsdi"
                android:paddingBottom="8dp"
                android:background="@color/tarj2" />

            <ImageView
                android:id="@+id/imgGimp"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/gimp"
                android:background="@color/tarj3"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GIMP"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:background="@color/tarj3"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutorial para utilizar este gran programa"
                android:textAlignment="center"
                android:textColor="@color/letrasEsdi"
                android:padding="8dp"
                android:background="@color/tarj3"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
