<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.usuario.webesdi.MenuPrincipal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Visitante"
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtTitulo"
                android:textAppearance="@android:style/TextAppearance.Widget" />

            <TextView android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Titulo"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="233dp"
                android:id="@+id/imageView3"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                app:srcCompat="@drawable/edifici_esdi_planta" />

            <Button
                android:text="Pagina web "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnpaginaweb" />

            <Button
                android:text="Tutoriales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnTutoriales" />

            <Button
                android:text="Contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnContacto" />

            <Button
                android:text="Disponibilidad Aulas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btndispoAulas" />

            <Button
                android:text="Mensajes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMensajes" />

            <Button
                android:text="Incidencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnIncidencias" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
