
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true" >

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

    <ImageView
    android:id="@+id/ivMapa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/edifici_esdi_planta" />

<ImageView
    android:id="@+id/h1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/edifici_esdi_h1rojo" />

<ImageView
    android:id="@+id/h2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/edifici_esdi_h2rojo" />

    <ImageView
        android:id="@+id/h3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/edifici_esdi_h3rojo" />
    <ImageView
        android:id="@+id/h4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/edifici_esdi_h4rojo" />

    <ImageView
        android:id="@+id/h5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/edifici_esdi_h5rojo" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnSeleccionarD"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/calendario" />

        <ImageView
            android:id="@+id/btnSeleccionarH"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/reloj" />

        <TextView
            android:id="@+id/txtDiaHora"
            android:layout_width="104dp"
            android:layout_height="39dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/seleccionardia"
            android:textAlignment="center"
            android:textColor="@color/letrasEsdi"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aceptar"
            android:visibility="invisible"
            android:layout_marginLeft="19dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="60dp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>